[gd_scene format=3 uid="uid://bn8gvngaluiom"]

[ext_resource type="Script" uid="uid://cl02q3d3vu4os" path="res://Components/ComponentScripts/heat_bar.gd" id="1_x1kw2"]

[node name="HeatBar" type="CanvasLayer" unique_id=329798617]

[node name="HeatBar" type="Control" parent="." unique_id=30185811]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 37.0
offset_right = 37.0
grow_horizontal = 2
script = ExtResource("1_x1kw2")

[node name="HeatsProgressBar" type="ProgressBar" parent="HeatBar" unique_id=1305726280]
unique_name_in_owner = true
layout_mode = 0
offset_left = -206.0
offset_right = 132.0
offset_bottom = 27.0
show_percentage = false

[node name="TempLabel" type="Label" parent="HeatBar" unique_id=955978420]
unique_name_in_owner = true
layout_mode = 0
offset_left = -114.0
offset_top = 2.0
offset_right = 52.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.09019608, 0.1254902, 0.16470589, 1)
theme_override_colors/font_shadow_color = Color(0.37746742, 0.12383116, 0.7407865, 0)
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1
