[gd_scene format=3 uid="uid://bqfylpyadho8d"]

[ext_resource type="Texture2D" uid="uid://c0djf7brd3k7d" path="res://Assets/Pictures/HelpfulThings/Locked.png" id="1_2auwv"]
[ext_resource type="Script" uid="uid://1ee02bkbnbkh" path="res://Components/ComponentScripts/lock.gd" id="1_4ch0i"]
[ext_resource type="PackedScene" uid="uid://cakrxc56i2ayx" path="res://Components/ComponentScenes/UnlockComponent.tscn" id="2_plbyh"]
[ext_resource type="Script" uid="uid://cy0jam7l62l43" path="res://Components/ComponentScripts/unlock_component.gd" id="3_brgan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guak4"]
size = Vector2(189, 173.33331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_830d4"]
size = Vector2(183, 230)

[node name="Lock" type="Node2D" unique_id=1408688526]
scale = Vector2(1, 0.3)
script = ExtResource("1_4ch0i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1206692423]
texture = ExtResource("1_2auwv")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1986585869]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1998277445]
position = Vector2(-7.5, 6.6666665)
shape = SubResource("RectangleShape2D_guak4")
debug_color = Color(0.933442, 0.0030401307, 0.64546055, 0.41960785)

[node name="UnlockComponent" parent="." unique_id=2014036868 instance=ExtResource("2_plbyh")]
script = ExtResource("3_brgan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnlockComponent" unique_id=1387893176]
position = Vector2(-6.5, 31.666666)
shape = SubResource("RectangleShape2D_830d4")

[connection signal="body_entered" from="UnlockComponent" to="UnlockComponent" method="_on_body_entered"]
